00 +1008 берет цифру и ставит в 08 индекс
01 +2008 в акамулятор ставит цифру из 08-го индекса
02 +4106 если (-) в акамуляторе то переход на 06 индекс
03 +3009 прибавляет значение с 09 индекса к акамулятору
04 +2109 выгружает с акамулятора в 09 индекс
05 +4000 переводит на 00 индекс
06 +1109 печатает цифру из 09 индекса
07 +4300 заканчивает работу
08 +0000 переменая
09 +0000 переменая
-----------------------------------------------
00 +1019 берет цифру и ставит в 19 индекс  (счетчик)
01 +2019 в акамулятор ставит цифру из 19-го индекса 
02 +2120 выгружает с акамулятора в 20 индекс (делает копию для среднего значения) 
03 +1021 число для вычитание с счетчика
04 +4213 если (0) в акамуляторе то переход на 13 индекс
05 +2119
06 +1022 число для суммы загружаем в 22 индекс
07 +2022 загружает в акамулятор 22 индекс
08 +3023 прибавляет к акамулятору результат 
09 +2123 выгружает результат в 23 индекс
10 +2019 загружает счетчик 
11 +3121 вычитание счетчика
12 +4004 переход на 04 индекс
13 +2023 берет результат 
14 +3220 делит для среднего значения 
15 +2122 выгружает в 23 индекс
16 +1123 выводит на экран результат
17 +1122 выводит на экран среднее значение
18 +4300 конец программы
19 +0000 число счетчика
20 +0000 копия для среднего значения 
21 +0000 цифра для вычитание с счетчика
22 +0000 число для суммы 
23 +0000 результат
----------------------------------------
00 +1021 счетчик
01 +1022 вычитание счетчика
02 +1019 число на проверку
03 +2021 в акамулятор чтобы зайти в цикл
04 +1020 число на порверку
05 +4217 если в акамуляторе 0 переход
06 +2121
07 +1020 новое число
08 +2019 в акамулятор для проверки
09 +3120 вычитание для сравнения
10 +4112 если в акамуляторе - то переход
11 +4014
12 +2020 в акамулятор число из 16 индекса
13 +2119 переставляет с 17 в 18 индекс
14 +2021 берет счетчик
15 +3122 вычитывает 1 с счетчика 
16 +4005 переход в начало цикла
17 +1119 выводит на экран большое число
18 +4300
19 +0000 число на проверку 
20 +0000 число для вычитание
21 +0000 счетчик
22 +0000 вычитание счетчика
